---
description: Add a new member
requestParameters:
  properties:
    name:
      type: string
      required: true
      description: The name of the member to add, must be unique.
      example: Max Power
    email:
      type: string
      required: false
      description: The email of the member to add
      example: mpower@example.com
responseCodes:
- status: 400 Bad Request
  successful: false
  description: Member already exists
- status: 200
  successful: true
  description: Returns the member just added
responseParameters:
  properties:
    email:
      description: The email of the just created user
      required: true
      type: string
      example: mrclean@test.com
